<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="--"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador de 1 bit">
    <a name="circuit" val="Sumador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(80,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(130,230)" to="(130,420)"/>
    <comp lib="6" loc="(75,54)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(5790,3740)" name="--"/>
    <comp lib="6" loc="(50,377)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(45,111)" name="Text">
      <a name="text" val="C_in"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(916,311)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(46,234)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(624,133)" name="Text">
      <a name="text" val="Suma"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Sumador 8 bits">
    <a name="circuit" val="Sumador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(150,420)" to="(520,420)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(410,260)" to="(900,260)"/>
    <wire from="(480,330)" to="(970,330)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(120,630)" to="(730,630)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(920,380)" to="(920,680)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(200,620)" to="(730,620)"/>
    <wire from="(220,180)" to="(220,480)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(210,180)" to="(210,550)"/>
    <wire from="(840,340)" to="(970,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(880,360)" to="(880,540)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(200,180)" to="(200,620)"/>
    <wire from="(140,490)" to="(590,490)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(190,180)" to="(190,690)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(900,370)" to="(900,610)"/>
    <wire from="(760,610)" to="(900,610)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(130,300)" to="(130,560)"/>
    <wire from="(690,540)" to="(880,540)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(120,300)" to="(120,630)"/>
    <wire from="(110,700)" to="(800,700)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(220,480)" to="(590,480)"/>
    <wire from="(110,300)" to="(110,700)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(620,470)" to="(860,470)"/>
    <wire from="(990,300)" to="(1160,300)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(190,690)" to="(800,690)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(130,560)" to="(660,560)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(340,190)" to="(920,190)"/>
    <wire from="(210,550)" to="(660,550)"/>
    <comp loc="(410,260)" name="Sumador de 1 bit"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(230,82)" name="Text">
      <a name="text" val="C_in"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(760,610)" name="Sumador de 1 bit"/>
    <comp loc="(550,400)" name="Sumador de 1 bit"/>
    <comp loc="(620,470)" name="Sumador de 1 bit"/>
    <comp loc="(480,330)" name="Sumador de 1 bit"/>
    <comp lib="6" loc="(82,105)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(340,190)" name="Sumador de 1 bit"/>
    <comp lib="0" loc="(270,80)" name="Pin"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(830,680)" name="Sumador de 1 bit"/>
    <comp lib="6" loc="(91,31)" name="Text">
      <a name="text" val="SUMADOR DE 8 BITS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,540)" name="Sumador de 1 bit"/>
    <comp lib="6" loc="(49,191)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1109,377)" name="Text">
      <a name="text" val="Suma"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Restador de 1 bit">
    <a name="circuit" val="Restador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(80,110)" to="(430,110)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(130,230)" to="(130,420)"/>
    <comp lib="6" loc="(624,133)" name="Text">
      <a name="text" val="Resta"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(916,311)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="6" loc="(46,234)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,111)" name="Text">
      <a name="text" val="C_in"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(121,53)" name="Text"/>
    <comp lib="6" loc="(50,377)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(111,56)" name="Text">
      <a name="text" val="FULL SUBSTRACTOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Restador 8 bits">
    <a name="circuit" val="Restador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(150,420)" to="(520,420)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(410,260)" to="(900,260)"/>
    <wire from="(480,330)" to="(970,330)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(120,630)" to="(730,630)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(920,380)" to="(920,680)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(200,620)" to="(730,620)"/>
    <wire from="(220,180)" to="(220,480)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(210,180)" to="(210,550)"/>
    <wire from="(840,340)" to="(970,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(880,360)" to="(880,540)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(200,180)" to="(200,620)"/>
    <wire from="(140,490)" to="(590,490)"/>
    <wire from="(190,180)" to="(190,690)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(900,370)" to="(900,610)"/>
    <wire from="(760,610)" to="(900,610)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(130,300)" to="(130,560)"/>
    <wire from="(690,540)" to="(880,540)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(120,300)" to="(120,630)"/>
    <wire from="(110,700)" to="(800,700)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(220,480)" to="(590,480)"/>
    <wire from="(110,300)" to="(110,700)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(620,470)" to="(860,470)"/>
    <wire from="(990,300)" to="(1160,300)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(190,690)" to="(800,690)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(130,560)" to="(660,560)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(340,190)" to="(920,190)"/>
    <wire from="(210,550)" to="(660,550)"/>
    <comp lib="6" loc="(230,84)" name="Text">
      <a name="text" val="C_in"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin"/>
    <comp lib="6" loc="(1109,377)" name="Text">
      <a name="text" val="Resta"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(49,191)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(82,37)" name="Text">
      <a name="text" val="RESTA DE 8 BITS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,190)" name="Restador de 1 bit"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,260)" name="Restador de 1 bit"/>
    <comp loc="(620,470)" name="Restador de 1 bit"/>
    <comp lib="6" loc="(71,109)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(550,400)" name="Restador de 1 bit"/>
    <comp loc="(760,610)" name="Restador de 1 bit"/>
    <comp loc="(830,680)" name="Restador de 1 bit"/>
    <comp loc="(480,330)" name="Restador de 1 bit"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,540)" name="Restador de 1 bit"/>
  </circuit>
  <circuit name="Sumador y restador">
    <a name="circuit" val="Sumador y restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(510,340)" to="(510,570)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(460,330)" to="(460,500)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <comp lib="6" loc="(425,604)" name="Text">
      <a name="text" val="Código de Operación"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,39)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(390,410)" name="Restador 8 bits"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,220)" name="Sumador 8 bits"/>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,206)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(62,407)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="--">
    <a name="circuit" val="--"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="ALU de 4 bits">
    <a name="circuit" val="ALU de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(230,180)" to="(480,180)"/>
    <wire from="(220,730)" to="(470,730)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(270,350)" to="(270,500)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(470,380)" to="(470,730)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(240,330)" to="(520,330)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,240)" to="(180,550)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(170,610)" to="(170,670)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(270,350)" to="(520,350)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(130,620)" to="(130,680)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(555,563)" name="Text">
      <a name="text" val="AND 010"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(220,500)" name="XOR de 4 bits">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(811,177)" name="Text">
      <a name="text" val="Equivalencia"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(691,174)" name="Text">
      <a name="text" val="Comparador"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(687,247)" name="Text">
      <a name="text" val="A = B 0100"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,582)" name="Text">
      <a name="text" val="OR 011"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(745,138)" name="Text">
      <a name="text" val="Nota: Para el comparador es necesario que C_i sea igual a 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="6" loc="(49,45)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(812,224)" name="Text">
      <a name="text" val="Si son diferntes 0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(230,560)" name="Comparador 4 bits">
      <a name="label" val="Compardor"/>
    </comp>
    <comp loc="(210,670)" name="Equivalencia 4 bits">
      <a name="label" val="Equivalencia"/>
    </comp>
    <comp lib="6" loc="(556,528)" name="Text">
      <a name="text" val="Suma 000"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(685,225)" name="Text">
      <a name="text" val="A &lt; B 0010"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(564,664)" name="Text">
      <a name="text" val="Equivalencia 111"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(556,600)" name="Text">
      <a name="text" val="XOR 100"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(230,180)" name="sumador 4 bits">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,199)" name="Text">
      <a name="text" val="Si son iaguales 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(558,642)" name="Text">
      <a name="text" val="Implicación 110"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(250,250)" name="R">
      <a name="label" val="Restador"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,610)" name="Implicación 4 bits">
      <a name="label" val="Implicación"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(558,545)" name="Text">
      <a name="text" val="Resta 001"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(560,618)" name="Text">
      <a name="text" val="Comparador 101"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(687,198)" name="Text">
      <a name="text" val="A &gt; B 0001"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="sumador 4 bits">
    <a name="circuit" val="sumador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(260,140)" to="(490,140)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(100,310)" to="(380,310)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,140)" name="Sumador de 1 bit"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,181)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(310,190)" name="Sumador de 1 bit"/>
    <comp loc="(410,290)" name="Sumador de 1 bit"/>
    <comp lib="6" loc="(150,85)" name="Text">
      <a name="text" val="C_in"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(19,130)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,240)" name="Sumador de 1 bit"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,47)" name="Text">
      <a name="text" val="sumador 4 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <comp lib="6" loc="(39,206)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,96)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,315)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(408,262)" name="Text">
      <a name="text" val="salida"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,62)" name="Text">
      <a name="text" val="Comparador de 1 bit"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,145)" name="Text">
      <a name="text" val="menor A &lt; B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(19,156)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,329)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(445,323)" name="Text">
      <a name="text" val="mayor A &gt; B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(210,427)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(427,225)" name="Text">
      <a name="text" val="igual A = B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR de 4 bits">
    <a name="circuit" val="XOR de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,330)" name="XOR"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,139)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(350,270)" name="XOR"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(237,76)" name="Text">
      <a name="text" val="XOR de 4 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="XOR"/>
    <comp loc="(250,160)" name="XOR"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(22,248)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Comparador 4 bits">
    <a name="circuit" val="Comparador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(470,70)" to="(660,70)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(490,540)" to="(810,540)"/>
    <wire from="(190,190)" to="(570,190)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(490,30)" to="(660,30)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(200,200)" to="(490,200)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,380)" to="(520,550)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(450,10)" to="(790,10)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(270,360)" to="(550,360)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(620,190)" to="(620,440)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(850,70)" to="(1030,70)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(430,130)" to="(660,130)"/>
    <wire from="(230,280)" to="(520,280)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(950,330)" to="(950,560)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(860,560)" to="(950,560)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(430,130)" to="(430,370)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(490,90)" to="(660,90)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(590,430)" to="(590,580)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(790,10)" to="(790,50)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(490,370)" to="(490,540)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(850,300)" to="(1010,300)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(290,440)" to="(620,440)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(550,390)" to="(550,570)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(250,350)" to="(640,350)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(210,270)" to="(650,270)"/>
    <wire from="(450,10)" to="(450,210)"/>
    <wire from="(290,430)" to="(590,430)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(520,550)" to="(810,550)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(470,70)" to="(470,290)"/>
    <wire from="(290,420)" to="(650,420)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(710,50)" to="(780,50)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(550,570)" to="(810,570)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(130,170)" to="(130,420)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(120,200)" to="(120,450)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(190,210)" to="(450,210)"/>
    <wire from="(1030,70)" to="(1030,310)"/>
    <comp lib="1" loc="(850,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(229,84)" name="Text">
      <a name="text" val="E debe estar prendido"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(869,341)" name="Text">
      <a name="text" val="A &lt; B menor "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(84,50)" name="Text">
      <a name="text" val="Comparador 4 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(290,420)" name="Comparador"/>
    <comp lib="1" loc="(850,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1101,358)" name="Text">
      <a name="text" val="A&lt;B es 0010"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(1103,337)" name="Text">
      <a name="text" val="A&gt;B es 0001"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(889,590)" name="Text">
      <a name="text" val="A = B igual"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1100,380)" name="Text">
      <a name="text" val="A=B es 0100"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(190,190)" name="Comparador"/>
    <comp lib="6" loc="(872,107)" name="Text">
      <a name="text" val="A &gt; B mayor "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,350)" name="Comparador"/>
    <comp loc="(210,270)" name="Comparador"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Implicación 4 bits">
    <a name="circuit" val="Implicación 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,69)" name="Text">
      <a name="text" val="Implicación"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Equivalencia 1 bit">
    <a name="circuit" val="Equivalencia 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="6" loc="(96,61)" name="Text">
      <a name="text" val="Equivalencia 1 bit"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Equivalencia 4 bits">
    <a name="circuit" val="Equivalencia 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(90,340)" to="(340,340)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(100,440)" to="(320,440)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(100,300)" to="(300,300)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(500,290)" to="(500,480)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(627,342)" name="Text">
      <a name="text" val="A diferenteB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(627,317)" name="Text">
      <a name="text" val="A igual B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(330,300)" name="Equivalencia 1 bit"/>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,340)" name="Equivalencia 1 bit"/>
    <comp loc="(260,210)" name="Equivalencia 1 bit"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(121,70)" name="Text">
      <a name="text" val="Equivalencia 4 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
    </comp>
    <comp loc="(300,260)" name="Equivalencia 1 bit"/>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(90,280)" to="(330,280)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <comp loc="(260,210)" name="Restador de 1 bit"/>
    <comp loc="(360,270)" name="Restador de 1 bit"/>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,240)" name="Restador de 1 bit"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,180)" name="Restador de 1 bit"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,63)" name="Text">
      <a name="text" val="Restador"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
