<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(80,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(130,230)" to="(130,420)"/>
    <comp lib="1" loc="(740,310)" name="OR Gate"/>
    <comp lib="6" loc="(916,311)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,111)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(624,133)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="6" loc="(46,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
