<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(170,120)" to="(520,120)"/>
    <wire from="(170,340)" to="(520,340)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(170,360)" to="(520,360)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(430,240)" to="(760,240)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(690,230)" to="(690,480)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <comp lib="0" loc="(730,300)" name="Ground"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="Hex Digit Display">
      <a name="color" val="#a118f0"/>
      <a name="offcolor" val="#dbdbdc"/>
    </comp>
    <comp lib="6" loc="(106,38)" name="Text">
      <a name="text" val="Automata Simulator"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="S-R Flip-Flop">
      <a name="label" val="S_L"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="S-R Flip-Flop">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,710)" to="(610,710)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(90,120)" to="(530,120)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(820,450)" to="(820,550)"/>
    <wire from="(710,330)" to="(710,490)"/>
    <wire from="(350,520)" to="(630,520)"/>
    <wire from="(340,790)" to="(620,790)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,650)" to="(610,710)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(530,70)" to="(710,70)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(350,610)" to="(530,610)"/>
    <wire from="(220,480)" to="(220,680)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(100,710)" to="(100,740)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(880,470)" to="(880,670)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(840,190)" to="(840,410)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(350,250)" to="(590,250)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(190,490)" to="(190,770)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(340,700)" to="(560,700)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(190,770)" to="(340,770)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(820,260)" to="(820,420)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(850,120)" to="(850,400)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(850,460)" to="(850,610)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(770,670)" to="(880,670)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,38)" name="Text">
      <a name="text" val="8-Bit Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control de escritura"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(670,510)" to="(860,510)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(890,430)" to="(890,580)"/>
    <wire from="(890,230)" to="(890,380)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(430,300)" to="(860,300)"/>
    <wire from="(860,420)" to="(860,510)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(920,160)" to="(920,370)"/>
    <wire from="(920,440)" to="(920,650)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(350,230)" to="(890,230)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(270,160)" to="(920,160)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="4" loc="(570,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(121,47)" name="Text">
      <a name="text" val="Shift Register Simulator"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="Register in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(400,190)" to="(400,400)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(410,340)" to="(640,340)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(440,160)" to="(660,160)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(700,180)" to="(880,180)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(450,170)" to="(660,170)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(390,180)" to="(660,180)"/>
    <wire from="(380,350)" to="(650,350)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp loc="(370,220)" name="Ejercicio2"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Seleccionar registro 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="EScribir datos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,400)" name="Ejercicio2"/>
    <comp lib="6" loc="(86,37)" name="Text">
      <a name="text" val="Register Bank"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Escribir registro"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Escribir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer datos 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Seleccionar registro 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,130)" name="Ejercicio2"/>
    <comp loc="(370,310)" name="Ejercicio2"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer datos 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio5">
    <a name="circuit" val="Ejercicio5"/>
    <a name="clabel" val="REloj"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(300,610)" to="(670,610)"/>
    <wire from="(470,260)" to="(470,590)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(170,490)" to="(600,490)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(790,340)" to="(790,550)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(160,620)" to="(830,620)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(240,330)" to="(520,330)"/>
    <wire from="(360,450)" to="(570,450)"/>
    <wire from="(300,250)" to="(300,610)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(170,120)" to="(170,490)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(200,410)" to="(200,650)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(470,590)" to="(860,590)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(240,640)" to="(520,640)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(240,330)" to="(240,640)"/>
    <wire from="(160,120)" to="(160,620)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(360,200)" to="(360,450)"/>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(930,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,44)" name="Text">
      <a name="text" val="Banco de datos"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,19)" name="Text">
      <a name="text" val="Inmediato entero "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada "/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(850,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(294,35)" name="Text">
      <a name="text" val="para el segundo"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,28)" name="Text">
      <a name="text" val="Adder/Substractor"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(522,723)" name="Text">
      <a name="text" val="Registro operando 2"/>
    </comp>
    <comp lib="3" loc="(730,340)" name="Adder"/>
    <comp lib="6" loc="(184,688)" name="Text">
      <a name="text" val="c贸digo de operaci贸n : 0 registro, 1 inmediato"/>
    </comp>
    <comp lib="6" loc="(362,726)" name="Text">
      <a name="text" val="Registro resultado"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(679,720)" name="Text">
      <a name="text" val="Registro operando 1"/>
    </comp>
    <comp lib="6" loc="(896,648)" name="Text">
      <a name="text" val="c贸digo de operaci贸n 0 +, 1 -"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,250)" name="Ejercicio4"/>
    <comp lib="6" loc="(312,51)" name="Text">
      <a name="text" val="operando "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(730,450)" name="Subtractor"/>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
