<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(106,38)" name="Text">
      <a name="text" val="Automata Simulator"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(570,470)" to="(570,750)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(190,770)" to="(360,770)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(190,490)" to="(190,770)"/>
    <wire from="(90,120)" to="(320,120)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(320,570)" to="(320,660)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(540,460)" to="(540,660)"/>
    <wire from="(220,480)" to="(220,680)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(400,750)" to="(570,750)"/>
    <wire from="(570,120)" to="(570,400)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(320,660)" to="(320,750)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(400,660)" to="(540,660)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(220,680)" to="(360,680)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <comp lib="6" loc="(83,100)" name="Text">
      <a name="text" val="Clock_in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(82,477)" name="Text">
      <a name="text" val="Register_in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(89,38)" name="Text">
      <a name="text" val="8-Bit Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(670,510)" to="(860,510)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(890,430)" to="(890,580)"/>
    <wire from="(890,230)" to="(890,380)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(430,300)" to="(860,300)"/>
    <wire from="(860,420)" to="(860,510)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(920,160)" to="(920,370)"/>
    <wire from="(920,440)" to="(920,650)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(350,230)" to="(890,230)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(270,160)" to="(920,160)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(50,97)" name="Text">
      <a name="text" val="Clock_in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="4" loc="(810,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(56,256)" name="Text">
      <a name="text" val="Register_in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin"/>
    <comp lib="6" loc="(121,47)" name="Text">
      <a name="text" val="Shift Register Simulator"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(400,190)" to="(400,400)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(350,400)" name="Ejercicio2"/>
    <comp lib="6" loc="(86,37)" name="Text">
      <a name="text" val="Register Bank"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(656,338)" name="Text">
      <a name="text" val="Leer Datos 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(350,310)" name="Ejercicio2"/>
    <comp lib="6" loc="(73,387)" name="Text">
      <a name="text" val="Guardar Registro"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,130)" name="Ejercicio2"/>
    <comp loc="(350,220)" name="Ejercicio2"/>
    <comp lib="6" loc="(200,50)" name="Text">
      <a name="text" val="Clock_in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(62,245)" name="Text">
      <a name="text" val="Inmediato"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Clock"/>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(554,277)" name="Text">
      <a name="text" val="Seleccionar Registro 1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(556,458)" name="Text">
      <a name="text" val="Seleccionar Registro 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(650,156)" name="Text">
      <a name="text" val="Leer Datos 1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio5">
    <a name="circuit" val="Ejercicio5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(110,37)" name="Text">
      <a name="text" val="Adder/Substractor"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
