<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(70,510)" to="(210,510)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(70,170)" name="Pin"/>
    <comp lib="0" loc="(240,290)" name="Ground"/>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin"/>
    <comp lib="6" loc="(202,254)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(136,43)" name="Text">
      <a name="text" val="Compuerta lógica AND con transitores "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Power"/>
    <comp lib="0" loc="(190,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Power"/>
    <comp lib="0" loc="(70,510)" name="Pin"/>
    <comp lib="6" loc="(244,434)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(202,174)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(246,513)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(204,105)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(35,438)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="6" loc="(134,353)" name="Text">
      <a name="text" val="Compuerta lógica OR con transitores "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(34,106)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(38,175)" name="Text">
      <a name="text" val="B "/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pull Resistor"/>
    <comp lib="6" loc="(463,134)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(304,255)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(38,515)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(474,472)" name="Text">
      <a name="text" val="salida"/>
    </comp>
  </circuit>
  <circuit name="Copuertas AND y OR">
    <a name="circuit" val="Copuertas AND y OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SI y solo SI">
    <a name="circuit" val="SI y solo SI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="6" loc="(187,135)" name="Text">
      <a name="text" val="SI y solo SI con compuertas lógicas "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin"/>
    <comp lib="6" loc="(463,295)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(29,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,345)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparador electronico">
    <a name="circuit" val="Comparador electronico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <comp lib="6" loc="(10,387)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(506,315)" name="Text">
      <a name="text" val="X = Y"/>
    </comp>
    <comp lib="6" loc="(178,139)" name="Text">
      <a name="text" val="Comparador electronico de 2 bits  "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(9,255)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(172,157)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="6" loc="(504,404)" name="Text">
      <a name="text" val="X &gt; Y"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin"/>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,233)" name="Text">
      <a name="text" val="X &lt; Y"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin"/>
  </circuit>
  <circuit name="Mapas de Karnaugh">
    <a name="circuit" val="Mapas de Karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(150,120)" to="(150,480)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin"/>
    <comp lib="0" loc="(50,290)" name="Pin"/>
    <comp lib="6" loc="(14,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin"/>
    <comp lib="0" loc="(50,190)" name="Pin"/>
    <comp lib="6" loc="(16,298)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(118,41)" name="Text">
      <a name="text" val="Mapa de Karnaugh"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="6" loc="(18,391)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(500,328)" name="Text">
      <a name="text" val="X &gt;= Y"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,483)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
